<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <!-- CSS file -->
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <section class="feedbach-section" id="home">
        <div class="container">
            <div class="feedback-contant  text-center">
                <!-- slide -->
            <h2>We Love Our Clients</h2>
            <p style="color: #515151;">What They're Saying</p>
            <div id="carouselExampleControls" class="carousel slide centar" data-bs-ride="carousel">
                <!-- inner div -->
                <div class="carousel-inner ">
                    <!-- item 1  -->
                    <div class=" info carousel-item active justify-content-center">
                        <!-- item 1  -->
                        <img class = "mt-2 mb-2"src="./images/im12.png" alt="">
                        <p>These guyes have been absolutely outstanding. Perfect Themes and the best of all that
                            you have many options to choose! Best Support tem ever! Very fast responding! Thank you
                            very much! I highly recommended this theme and these people!</p>
                            <p style="color: #515151;"><span>Oliva jems</span> - Writer</p>
                    </div>
                    <div class=" info carousel-item  justify-content-center">
                        <!-- item 1  -->
                        <img class = "mt-2 mb-3"src="./images/woman.png" alt="">
                        <p>These guyes have been absolutely outstanding. Perfect Themes and the best of all that
                            you have many options to choose! Best Support tem ever! Very fast responding! Thank you
                            very much! I highly recommended this theme and these people!</p>
                            <p style="color: #515151;"><span>Oliva jems</span> - Writer</p>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            </div>
        </div>
    </section>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>